{
    "name": "zone-mta",
    "private": false,
    "version": "1.8.7",
    "description": "Tiny outbound MTA",
    "main": "app.js",
    "scripts": {
        "test": "grunt",
        "start": "node app.js",
        "show": "NODE_CONFIG_ONLY=true node app.js"
    },
    "author": "Andris Reinman",
    "license": "EUPL-1.1+",
    "dependencies": {
        "addressparser": "1.0.1",
        "crc-32": "1.2.0",
        "dnscache": "1.0.1",
        "iconv-lite": "0.4.23",
        "ioredis": "3.2.2",
        "isemail": "3.1.2",
        "js-yaml": "3.11.0",
        "libmime": "3.1.0",
        "mailsplit": "4.1.2",
        "minimist": "1.2.0",
        "mongodb": "3.1.0-beta4",
        "msgpack-js": "0.3.0",
        "mx-connect": "1.0.6",
        "nodemailer": "4.6.5",
        "npmlog": "4.1.2",
        "prom-client": "11.0.0",
        "request": "2.87.0",
        "restify": "7.2.0",
        "seq-index": "1.1.0",
        "smtp-server": "3.4.5",
        "srs.js": "0.1.0",
        "uuid": "3.2.1",
        "wild-config": "1.3.6"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "grunt": "^1.0.2",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-nodeunit": "^2.0.0",
        "grunt-eslint": "^20.1.0",
        "moment": "^2.22.1",
        "random-message": "^1.1.0",
        "zip-stream": "^1.2.0"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "bin": {
        "check-bounce": "./bin/check-bounce.js"
    }
}
